<?xml version="1.0"?>
<package>
  <name>spido_sensors</name>
  <version>0.0.1</version>
  <description>The spido_sensors package : convert all sensors informations from the IMU and GPS in a /odom topic</description>
  <maintainer email="arthur.fages@gmail.com">Arthur Fages</maintainer>
  <license>MIT</license>
  <author email="arthur.fages@gmail.com">Arthur Fages</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
