plugins:
    - {name: obstacles,        type: "costmap_2d::VoxelLayer"}
    - {name: inflation_layer,   type: "costmap_2d::InflationLayer"}

footprint: [[-1.1, -0.8], [-1.1, 0.8], [1.1, 0.8], [1.1, -0.8]]
publish_frequency: 1.0
update_frequency: 1.0
rolling_window: true
track_unknown_space: true
width: 50
height: 50
static_map: false
resolution: 0.45 #meters/cell (default 0.05)

obstacles:
    observation_sources: base_scan
    base_scan: {data_type: LaserScan, sensor_frame: /hokuyo_link, clearing: true, marking: true, topic: /spido/laser/scan, expected_update_rate: 0.1}
    max_obstacle_height: 2
    obstacle_range: 50
    raytrace_range: 50
    publish_voxel_map: true
    
inflation_layer:
  inflation_radius: 2

